\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis specyfikacji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pliki wykonawcze na emualtorze RaspberryPi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plik dane.py}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Zaprogramowane klasy}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja zapisu pozycji joysticka do pliku joy.json}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja przetwarzająca zmiany pozycji joysticka na pozycję "górna"}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pętla while programu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plik setled.py}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Program setled.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plik setled.php}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Program setled.php}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja systemu - Aplikacja webowa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizacja kodu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folder główny w którym znajduje się index.html}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kod Body plikeu index.html}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs użytkownika}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kod konfiguracji}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs użytkownika okna konfiguracji}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kod config.js}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kod config.js}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strona tabeli danych}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Kod datatable.js}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs użytkownika}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strona wykresu tph}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Kod tph\_charts.js inicjalizacja wykresów}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Kod tph\_charts.js inicjalizacja wykresów}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strona strowania LED}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Kod ledmatrix.js pobieranie danych z tablicy i tworzenie zmiennej typu string do przesłania metodą POST}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Kod ledmatrix.js wysłanie rozkazu zgaszenia wszystkich diod LED}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strona wykresu położenia joysticka}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Kod joystick.js inicjalizacja wykresu}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Kod joystick.js aktualizacja wykresu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja systemu - Aplikacja desktopowa}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja systemu - Aplikacja mobilna}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki testów i integracji systemu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Źródła i linki}{13}\protected@file@percent }
\newlabel{source}{{8}{13}}
